{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VocoSphere",
  "version": "0.1.0",
  "identifier": "com.vocosphere.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "VocoSphere",
        "width": 1280,
        "height": 832,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {}
  }
}


